# Diretório de armazenamento na máquina host
DATA_PATH_HOST=./docker/data

### API ###################################################
API_NODE_VERSION=12
API_PORT=8000
API_JWT_SECRET=
API_DB_HOST=mariadb
API_DB_PORT=3306
API_DB_DATABASE=employee_list
API_DB_USERNAME=root
API_DB_PASSWORD=secret

### WEB ###################################################
WEB_NODE_VERSION=12
WEB_PORT=8080
WEB_API_BASE_URL=http://127.0.0.1:8000

### MARIADB ###############################################
MARIADB_VERSION=10.3
MARIADB_PORT=3306
MARIADB_DATABASE=employee_list
MARIADB_ROOT_PASSWORD=secret

### PHPMYADMIN ############################################
PMA_USER=root
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8888
